<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Client" Version="4.0.2" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
		<PackageReference Include="Google.Protobuf" Version="3.20.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.45.0" />
		<PackageReference Include="Grpc.Tools" Version="2.46.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="gRPC\Platforms.proto">
			<GrpcServices>
				Client
			</GrpcServices>
		</Protobuf>
	</ItemGroup>

</Project>
