# My_Little_Programs

./: .gitignore  ExtensionClasses.cs  Form1.Designer.cs  Form1.cs  Literal.cs  Program.cs  README.md
BandersnatchTelegramBot/: BandersnatchTelegramBot.csproj  BandersnatchTelegramBot.sln  GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  README.md
BandersnatchTelegramBot/Adapters/: CombinedOutputPort.cs  ConsoleOutputPort.cs  TelegramOutputPort.cs
BandersnatchTelegramBot/DomainModels/: BandersnatchBot.cs  IBotState.cs  IOutputPort.cs
BandersnatchTelegramBot/DomainModels/States/: InitiaState.cs  InitialState.cs
BandersnatchTelegramBot/Scripts/: install-ngrok.ps1  set-secrets.ps1  start-bot.ps1
CodeAnalysis/StyleCopNuget/: Custom.StyleCop.nuspec  Custom.StyleCop.props  StyleCop.ruleset  StyleCopNuget.csproj  build-analyzers.ps1  build-version.ps1  build.ps1  publish.ps1  stylecop.json
CodeAnalysis/StyleCopNuget/scripts/: build-analyzers.ps1  build.ps1  publish.ps1
DaCache/DaCache.Implementation/: DaCache.Implementation.csproj  ServiceCollectionConfiguration.cs
DaCache/DaCache.Implementation/Interfaces/: ISerializer.cs
DaCache/DaCache.Implementation/Models/: MemoryCacheClearedEvent.cs
DaCache/DaCache.Implementation/Monitoring/: HealthChecksBuilderExtensions.cs
DaCache/DaCache.Implementation/Services/: BinarySerializer.cs  CacheService.cs  DateTimeOffsetSerializer.cs
DaCache/DaCache.Implementation/Telemetry/: CacheServiceTrackingDecorator.cs  SerializerTrackingDecorator.cs  TrackingDecoratorBase.cs  TrackingOptions.cs
Diver/Diver/: App.xaml  App.xaml.cs  Diver.csproj  FrameworkModule.cs
Diver/Diver/Common/: IContentPresenter.cs  IViewModelParams.cs  NavigationManager.cs  ObservableData.cs  RelayCommand.cs  ViewModelBase.cs
Diver/Diver/Pages/: MainWindow.xaml  MainWindow.xaml.cs
Diver/Diver/Theme/: Fonts.xaml
DockerBasedInfrastructure/Northwind.DbProcessor/: Dockerfile  Northwind.DbProcessor.csproj  Program.cs  appsettings.json  docker-run.cmd
DockerBasedInfrastructure/Northwind.DbProcessor/Configuration/: RunModes.cs  Settings.cs
DockerBasedInfrastructure/Northwind.DbProcessor/Migration/: MigrationFacadeService.cs
DockerBasedInfrastructure/Northwind.DbProcessor/Utilities/: DatabaseFacadeExtensions.cs
EFCore.MongoDB/EFCore.MongoDB/: EFCore.MongoDB.csproj  EntityConfigurationBase.cs  IDesignTimeDbContextFactory.cs  MongoDbConfiguration.cs  MongoDbContext.cs
EFCore.MongoDB/EFCore.MongoDB/Migrations/: MigrationHistory.cs  MongoDbDatabaseProvider.cs  MongoDbMigrationBase.cs
EventBus/MessageQueue/: AzureMessageQueue.cs  MessageQueue.csproj
EventBus/MessageQueue/Abstracts/: IMessageQueue.cs
FunWithSerialization/FunWithSerialization.Protobuf/: FunWithSerialization.Protobuf.csproj  Program.cs
FunWithSerialization/FunWithSerialization.Protobuf/Models/: User.cs
FunWithSerialization/FunWithSerialization.Protobuf/Resources/: data.json
FunWithTelemetry/FunWithLogger/: FunWithLogger.csproj  Program.cs  Startup.cs
FunWithTelemetry/FunWithLogger/Controllers/: ConsoleLoggerController.cs  MicrosoftLoggerController.cs
FunWithTelemetry/FunWithLogger/Properties/: launchSettings.json
FunWithTelemetry/FunWithLogger/Services/: FileLogger.cs  FileLoggerProvider.cs
FunWithTelemetry/FunWithSerilog/: FunWithSerilog.csproj  Program.cs  Startup.cs  appsettings.json
FunWithTelemetry/FunWithSerilog/Controllers/: SerilogLoggerController.cs
FunWithTelemetry/FunWithSerilog/Properties/: launchSettings.json
FunWithTelemetry/FunWithSerilog/Services/: FileSink.cs  LoggerExtensions.cs  StructuredLoggingInterpolatedStringHandler.cs
FunWithTests/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FunWithTests/FunWithTests/: Dockerfile  FunWithTests.csproj  Program.cs  Startup.cs
FunWithTests/FunWithTests.IntegrationTests/: FunWithTests.IntegrationTests.csproj  OrderApiTests.cs  ServerApiTests.cs
FunWithTests/FunWithTests.IntegrationTests/Helpers/: FactSwitch.cs  FileHelper.cs  FunWithTestsHttpClient.cs  SwaggerIdentityHelper.cs  WebApiHttpClient.cs
FunWithTests/FunWithTests.IntegrationTests/ViewModels/: CalculatePriceRequest.cs  README.md
FunWithTests/FunWithTests.Mocha/: FunWithTests.Mocha.csproj  Program.cs
FunWithTests/FunWithTests/Configurations/: SwaggerConfigurations.cs
FunWithTests/FunWithTests/Controllers/: OrderController.cs  ServerController.cs
K8S/DisplayTextWorker/: DisplayTextWorker.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
K8S/TicketApi/: Dockerfile  Program.cs  TicketApi.csproj  appsettings.Development.json  appsettings.json  rest-client.http
K8S/TicketApi/Domain/: Ticket.cs  (+2 more)
Protocols/Client/: ApiClientTest.cs  Client.csproj  Program.cs
Protocols/Server/: Program.cs  Server.csproj  Startup.cs
ShopWizard/ShopWizard/: Program.cs  ShopWizard.csproj  Startup.cs
ShopWizard/ShopWizard.Application/: IAssemblyMarker.cs  ShopWizard.Application.csproj
WebApplication/WebApplication.API/: Program.cs  Startup.cs  WebApplication.API.csproj  appsettings.json
WebApplication/WebApplication.Application.Persistence.Abstractions/: IApplicationDbContext.cs  WebApplication.Application.Persistence.Abstractions.csproj
WebApplication/WebApplication.Application.UseCases/: Configuration.cs  WebApplication.Application.UseCases.csproj
WebApplication/WebApplication.Infrastructure.Persistence.MsSql/: Configuration.cs  WebApplication.Infrastructure.Persistence.MsSql.csproj
WebArchitecture/WebArchitecture.API/: Program.cs  Startup.cs  WebArchitecture.API.csproj
WebArchitecture/WebArchitecture.Application.Persistence.Abstractions/: IApplicationDbContext.cs  WebArchitecture.Application.Persistence.Abstractions.csproj
WebArchitecture/WebArchitecture.Application.UseCases/: Configuration.cs  WebArchitecture.Application.UseCases.csproj
WebArchitecture/WebArchitecture.Infrastructure.ApiClient.Http/: Configuration.cs  WebArchitecture.Infrastructure.ApiClient.Http.csproj
WebArchitecture/WebArchitecture.Infrastructure.OpenApi.Swagger/: Configuration.cs  WebArchitecture.Infrastructure.OpenApi.Swagger.csproj
(+1050 files in other folders)
