<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\*.json" />
		<EmbeddedResource Include="Resources\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="protobuf-net" Version="3.0.101" />
	</ItemGroup>

</Project>
