<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.Application.Identity.Abstractions\WebApplication.Application.Identity.Abstractions.csproj" />
    <ProjectReference Include="..\WebApplication.Application.Persistence.Abstractions\WebApplication.Application.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\WebApplication.Application.Shared\WebApplication.Application.Shared.csproj" />
    <ProjectReference Include="..\WebApplication.Application.ViewModels\WebApplication.Application.ViewModels.csproj" />
    <ProjectReference Include="..\WebApplication.Domain.Entities\WebApplication.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
