<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.Application.UseCases\WebApplication.Application.UseCases.csproj" />
    <ProjectReference Include="..\WebApplication.Infrastructure.OpenApi.Swagger\WebApplication.Infrastructure.OpenApi.Swagger.csproj" />
	<ProjectReference Include="..\WebApplication.Infrastructure.Persistence.MsSql\WebApplication.Infrastructure.Persistence.MsSql.csproj" />
	<ProjectReference Include="..\WebApplication.Infrastructure.Identity.GitHubApi\WebApplication.Infrastructure.Identity.GitHubApi.csproj" />
	<ProjectReference Include="..\WebApplication.Infrastructure.ApiClient.Http\WebApplication.Infrastructure.ApiClient.Http.csproj" />
  </ItemGroup>

</Project>
