<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowStage\FlowStage.csproj" />
    <ProjectReference Include="..\ShopWizard.Domain\ShopWizard.Domain.csproj" />
  </ItemGroup>

</Project>
