<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<StylePackageName>Custom.StyleCop</StylePackageName>
		<StylePackageVersion>99.0.0-dev20220303102854</StylePackageVersion>
	</PropertyGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSetLocation Condition=" '$(NuGetPackageRoot)' != '' ">$(NuGetPackageRoot)$(StylePackageName.ToLower())\$(StylePackageVersion)</CodeAnalysisRuleSetLocation>
		<CodeAnalysisRuleSetLocation Condition=" '$(CodeAnalysisRuleSetLocation)' == '' and '$(SolutionDir)' != '' ">$(SolutionDir)packages\$(StylePackageName.ToLower()).$(StylePackageVersion)</CodeAnalysisRuleSetLocation>
		<CodeAnalysisRuleSetLocation Condition=" '$(CodeAnalysisRuleSetLocation)' == '' ">$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\packages\$(StylePackageName.ToLower()).$(StylePackageVersion)</CodeAnalysisRuleSetLocation>
	</PropertyGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>$(CodeAnalysisRuleSetLocation)\StyleCop.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="$(CodeAnalysisRuleSetLocation)\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>
