<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="PowerShell -NoProfile -ExecutionPolicy Unrestricted -File build-analyzers.ps1" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(BuildingInsideVisualStudio)' == true ">
		<Exec Command="PowerShell -NoProfile -ExecutionPolicy Unrestricted -File build.ps1" />
		<Exec Command="PowerShell -NoProfile -ExecutionPolicy Unrestricted -File publish.ps1" />
	</Target>

</Project>
