<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebArchitecture.Application.ApiClient.Abstractions\WebArchitecture.Application.ApiClient.Abstractions.csproj" />
    <ProjectReference Include="..\WebArchitecture.Application.Shared\WebArchitecture.Application.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="WebArchitecture.IntegrationTests" />
  </ItemGroup>
  
</Project>
