<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="appsettings.json">
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
	<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.4" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Northwind\Northwind.csproj" />
  </ItemGroup>

</Project>
