@charset "utf-8";

// Color variables (appears count calculates by raw css)
@color0: #555197; // Appears 8 times
@color1: #7a7a7a; // Appears 2 times
@color2: #494d54; // Appears 2 times
@color3: #24272d; // Appears 2 times
@color4: #626170; // Appears 2 times
@color5: #3b4148; // Appears 2 times
@color6: #a5adb8; // Appears 2 times
@color7: #3A307E; // Appears 2 times
@color8: #4B4094; // Appears 2 times
@color9: dark; // Appears 1 times
@color10: box-shaddow:rgba(66,4,2,1);
// Width variables (appears count calculates by raw css)
@width2: 100%; // Appears 9 times
@width4: 90%; // Appears 2 times
@width6: 99%; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height6: 50px; // Appears 2 times
@height8: 100%; // Appears 2 times