<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebArchitecture.Application.Identity.Abstractions\WebArchitecture.Application.Identity.Abstractions.csproj" />
    <ProjectReference Include="..\WebArchitecture.Application.Persistence.Abstractions\WebArchitecture.Application.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\WebArchitecture.Application.Shared\WebArchitecture.Application.Shared.csproj" />
    <ProjectReference Include="..\WebArchitecture.Application.ViewModels\WebArchitecture.Application.ViewModels.csproj" />
    <ProjectReference Include="..\WebArchitecture.Domain.Entities\WebArchitecture.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
