<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.4.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
		<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="6.1.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.9.0" />
		<PackageReference Include="HotChocolate.Data.Entityframework" Version="12.9.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Endpoints\gRPC\Platforms.proto" GrpcServices="Server" />
	</ItemGroup>
	
</Project>
