<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="WebApplication.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.Application.Persistence.Abstractions\WebApplication.Application.Persistence.Abstractions.csproj" />
  </ItemGroup>

</Project>
